* {
    box-sizing: border-box;
}
body, html {
    position: fixed;
    width: 100%;
    color: white;
    background-color: #4d4d4d;
    box-sizing: border-box;
    font-family: 'Gruppo', cursive;
    font-size: 1.25em;
    height: 100vh;
    max-height: 100vh;
}
.carousel {
    position: absolute !important;
    height: calc(100vh - 63px) !important;
    width: 100%;
    min-width: 320px;
    min-height: 400px;
    max-width: 100%;
}
.carousel-item {
    height:100vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
}
.navbar {
    padding-top: 0;
    padding-bottom: 0;
}
.navbar-brand {
    font-size: 1.5em;
    font-family: 'Gruppo', cursive;
    margin-bottom: 0;
}
@media screen and (max-width: 400px) {
    .navbar-brand {font-size: 1em;}
}
.navbar-item {
    border: 1px solid #fff;
}
.grid-container {
    position: fixed;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 3fr 2fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "banner banner banner"
    ". form-container ."
    ". . ."
}
.banner {
    grid-area: banner;
    font-family: 'Cabin Sketch', cursive;
    font-size: 3em;
    justify-self: center;
    align-self: center;
    background: #343a40;
    border-radius: 20px;
    border: 8px double;
    text-align: center;
    padding: 10px;
}
@media screen and (max-width: 500px) {
    .banner {font-size: 2em;}
}
.form-container {
    grid-area: form-container;
    min-width: 320px;
    padding: 0 10px 10px 10px;
    background: #343a40;
    border-radius: 20px;
    opacity: 0.9;
    text-align: center;
}
a {
    color: white;
    text-decoration: underline;
}
.signup {
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 1fr;
    grid-column-gap: 10px;
    grid-template-areas: 
    "username username email email"
    "password password password2 password2"
    ". submit submit .";
}
.grid-username {grid-area: username;} 
.grid-email {grid-area: email;}
.grid-password {grid-area: password;}
.grid-password2 {grid-area: password2;}
.grid-submit {grid-area: submit;}

/* #chat {
   grid-area: chat;
   height: 400px;
    overflow: scroll !important;
    border: 1px solid black !important;
}

#users {
    grid-area: users;
} */

/* #feedback {
    grid-area: feedback;
}

#send-message {
    grid-area: input;
    display: flex;
    justify-content: flex-end;
}

#message {
    width: 100%;
}

#chat p {
    margin: auto;
    border-radius: 5px;
    background-color: gray;
    opacity: 80%;
} */
/* #chat-container {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-areas: 
    "chat users feedback"
    "input input .";
}

  
  .list-group-item {
    line-height: 2.5;
  }
  .img-thumbnail {
    width: 200px;
    height: 250px;
    border-radius: 0rem; */
    /* display: inline-block; */
  /* }
  .main {
   
    width: 950px;
    padding: 50px 20px;
    background-color: gray;
    margin: 0 auto; */
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* justify-content: space-between;
    flex-direction: row; */
    /* margin-top: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .bio {
    width: 350px;
    max-width: 100%;
    padding: 20px;
    background-color: white;
    -moz-box-shadow: inset 0 3px 8px rgba(0,0,0,.4);
     -webkit-box-shadow: inset 0 3px 8px rgba(0,0,0,.4);
     box-shadow: inset 0 3px 8px rgba(0,0,0,.24);
   
  }
  .favorites {
    width: 400px;
    max-width: 100%;
    padding: 20px;
    background-color: white;
    justify-content: center;
    display: flex;
    -moz-box-shadow: inset 0 3px 8px rgba(0,0,0,.4);
    -webkit-box-shadow: inset 0 3px 8px rgba(0,0,0,.4);
    box-shadow: inset 0 3px 8px rgba(0,0,0,.24);
  }
  .genre {
    width: 20%;
    max-width: 100%;
    padding: 15px;
    background-color: white;
    display: inline-block;
    height: 200px;
    border-radius: 10px;
  } */
  
  /* .main-genre {
    margin: 0 auto;
    height: 300px;
    width: 950px;
    padding: 20px;
    background-color: gray;
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  } */
  /* .inset {
    margin: 0 auto;
    height: 250px;
    width: 850px;
    padding: 20px;
    background-color: rgb(187, 187, 187);
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  } */
  /* .inset-top {
    margin: 0 auto; */
    /* height: 300px; */
    /* width: 850px;
    padding: 40px;
    background-color: rgb(187, 187, 187); */
    /* overflow: auto; */
    /* display: flex;
    flex-wrap: wrap; */
    /* justify-content: center; */
    /* flex-direction: row; */
    /* justify-content: space-between;
    overflow: auto
  }
  div.container.whole {
    height: 100%;
    width: 950px;
    padding: 20px;
    background-color: gray;
  } */
  /* .nav-item {
    background: rgb(211, 209, 209);
  border-right: 2px solid white
  }
  .nav-item:hover {
    background: rgb(134, 133, 133);
  } */
  /* .top {
    background-image: url("../styles/images/black-and-white-gray-grey-1050305.jpg");
    background-position: center; 
    background-repeat: repeat; 
    background-size: cover;
    height: 100px;
    margin-bottom: 0;
    color: white;
  } */
  /* #chat-row {
    background-image: url("../styles/images/black-and-white-gray-grey-1050305.jpg");
    background-position: center; 
    background-repeat: repeat; 
    background-size: cover;
  } */
  /* .nav-tabs:hover a.nav-item.nav-link:hover {
    border: 5px solid transparent;
    
  } */
  
  /* a.nav-link {
    color: white;
    font-weight: 900;
    font-family: 'Gruppo', cursive;
  }
  button {
    color: white;
    font-weight: 900;
    font-family: 'Gruppo', cursive;
    background: rgb(211, 209, 209);
  }
  button:hover {
    background: rgb(134, 133, 133);
    border-color: rgb(134, 133, 133);
  } */
  /* .jumbotron {
    background-image: url("../styles/images/audio-cassette-cassette-tape-1626481.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color:black;
    height: 300px;
    border-top: 2px solid white;
    opacity: 0.75;
    filter: alpha(opacity=50);
    z-index: 100;
    border-bottom: 5px solid white;
  }
  #top {
    opacity: 1;
    filter: alpha(opacity=100); 
    font-family: 'Cabin Sketch', cursive;
    
    color: white;
   
  } */
  /* .display-4 {
    font-size: 4.0rem;
    font-weight: 300; 
    text-align: center;
    
  }
  hr.my-4 {
    border-top: 3px double white;
  }
  .title {
    color: white;
    font-family: 'Gruppo', cursive;
    margin: 0 auto;
    font-weight: 500; 
    padding: 10px;
    text-align: center
  } */
  /* .bio-title {
    color: white;
    font-family: 'Gruppo', cursive;
    font-weight: 500;
    text-align: center;
    padding: 10px;
    background-color: gray;
  }
  .record {
    background-image: url("../styles/images/1200px-12in-Vinyl-LP-Record-Angle.jpg");
    width: 100px;
    height: 100px;
    background-size: cover;
    background-position: center; /* Center the image */
    background-repeat: repeat;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(5px 5px 5px #222);
    margin: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .record:hover {
    width: 200px;
    height: 200px;
    transition: all 0.5s ease;
    font-size: 5.0rem;
  }
  p.name:hover {
    font-size: 5.0rem;
  }
  p.name {
    color: white;
    font-family: 'Gruppo', cursive;
    font-weight: bold;
    text-align: center;
    font-size: 2.5rem;
    
    text-shadow:
        3px 3px 0 #000,
      -1px -1px 0 #000,  
       1px -1px 0 #000,
       -1px 1px 0 #000,
        1px 1px 0 #000;
  } */

  /* a.navbar-brand {
    font-family: 'Gruppo', cursive;
    font-weight: 300; 
  }
  nav.navbar.navbar-expand-lg {
    border-bottom: solid white 2px;
  } */
  /* .member {
    font-family: 'Gruppo', cursive;
    font-weight: 300; 
  } */
  /* For mobile phones: */
  /* @media screen and (max-width: 600px) {
    .col, body {
      width: 100%;
    }
    .inset-top {
      display: flex;
      flex-direction: column;
      
      justify-content: center;
    }
  }
.chat-title {
  font-family: 'Gruppo', cursive;
    font-weight: 300; 
}
#chat {
 background-image: url("../styles/images/backgroundedit.jpg");
 
}
#users {
  background-color: rgb(212, 211, 211);
}
#feedback {
  background-image: url("../styles/images/background.jpg");
 
}
#chat-row {
  border-bottom: solid white 2px;
}
h1.display-4 {
  font-family: 'Cabin Sketch', cursive;
  color: white;
} */

